PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
MONGO_URI_DEV=mongodb+srv://commentsfusion:Cw8VoIRtc3iwwhfC@commentsfusion-dev.2vysr6e.mongodb.net/

SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=no.reply@commentsfusion.com
SMTP_PASS=Ft@xtx8p